{"schema":"1.0","details":{"displayName":"Holiday Request Application","description":"","createdTime":"2022-07-22T11:34:29.780399Z","packageTelemetryId":"52c43c32-95d2-4e27-9608-d09cdf5e06dd","creator":"Alexander Mc Alister","sourceEnvironment":"National College of Ireland (Upgrade)"},"resources":{"c5285bb6-a493-485c-b648-5e1972eb76e1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave Request Application"},"configurableBy":"User","dependsOn":["334a3fde-3a96-4ca3-995f-296974112268","3f97a003-c538-45ae-a6d2-395e369842fb","23129235-6bd1-47c9-bf67-c140f7611bb9","e7317ec0-ef5c-4e44-a211-460148fc2cc5"]},"334a3fde-3a96-4ca3-995f-296974112268":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f97a003-c538-45ae-a6d2-395e369842fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23129235-6bd1-47c9-bf67-c140f7611bb9":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7317ec0-ef5c-4e44-a211-460148fc2cc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}